## Title: |cFFAA33CraftStore4|r 4.00
## APIVersion: 100013
## Version: 4.00
## SavedVariables: CS4_Account
## SavedVariables: CS4_Character
## Author: AlphaLemming
## Description: A tool for crafting research, with style and recipe tracking and new crafting interfaces.

cs_init.lua
cs_language.lua
cs_tooltip.lua
cs_draw.lua
cs_player.lua
cs_traits.lua
cs_panel.lua
cs_sets.lua
cs_styles.lua
cs_cook.lua
cs_rune.lua
cs_flask.lua
cs_sets.xml
cs_styles.xml
cs_cook.xml
cs_rune.xml
cs_flask.xml
CraftStore4.lua
CraftStore4.xml
Bindings.xml